### ISSUE TITLE
Justenoughicu crash on capitalizing ğ

### ISSUE THREAD

**Issue by alerque** [simoncozens/sile#409]
Attempting to use ICU to uppercase a st ring that has a Turkish soft g (`ğ`) results in a crash:

```
*** Error in `/usr/bin/lua': free(): invalid next size (fast): 0x00000000022e08a0 *** 
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f7d591e6c4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7f7d591ecfe6]
/usr/lib/libc.so.6(+0x777de)[0x7f7d591ed7de]
/usr/local/lib/sile/justenoughicu.so(icu_case+0x31b)[0x7f7d585e75bb]
...
```

**Comment by simoncozens** [comment]
The offending `free()` is happening on l.76. Not sure why, but see also #359.
