### ISSUE TITLE
Combined usage of packages parallel and pdf not possible

### ISSUE THREAD

**Issue by ck3d** [simoncozens/sile#556]
It is not possible to use package parallel together with pdf. The command sync crashes with a segmentation fault if e.g. pdf:bookmark was called before. A similar problem occures when command tocentry from package tableofcontents is called before sync.

Tested version: 0.9.5.1

# Example
```
\begin[class=triglot]{document}
\script[src=packages/pdf]
\left
\pdf:bookmark[title=test,dest=test]
\sync
\end{document}
```
The back trace is following:
```
Core was generated by `/nix/store/gp3klyjkm6zh90asflab9mxg5km9w3cz-lua-5.2.4/bin/lua /nix/store/apdz2m'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  texpdf_doc_bookmarks_depth (p=0x0) at pdfdoc.c:1188
1188    pdfdoc.c: No such file or directory.
(gdb) bt
#0  texpdf_doc_bookmarks_depth (p=0x0) at pdfdoc.c:1188
#1  0x00007f3d835aa6e5 in pdf_bookmark (L=<optimized out>) at justenoughlibtexpdf.c:258
#2  0x0000000000408dbd in luaD_precall ()
#3  0x0000000000413712 in luaV_execute ()
#4  0x000000000040912e in luaD_call ()
#5  0x00000000004086cf in luaD_rawrunprotected ()
#6  0x000000000040938f in luaD_pcall ()
#7  0x0000000000406cc1 in lua_pcallk ()
#8  0x000000000041a247 in luaB_pcall ()
#9  0x0000000000408dbd in luaD_precall ()
#10 0x0000000000413712 in luaV_execute ()
#11 0x000000000040912e in luaD_call ()
#12 0x00000000004086cf in luaD_rawrunprotected ()
#13 0x000000000040938f in luaD_pcall ()
#14 0x0000000000406cc1 in lua_pcallk ()
#15 0x0000000000404896 in docall ()
#16 0x000000000040553c in pmain ()
#17 0x0000000000408dbd in luaD_precall ()
#18 0x0000000000409122 in luaD_call ()
#19 0x00000000004086cf in luaD_rawrunprotected ()
#20 0x000000000040938f in luaD_pcall ()
#21 0x0000000000406cc1 in lua_pcallk ()
#22 0x000000000040465b in main ()
(gdb)
```

**Comment by simoncozens** [comment]
Confirmed, I'm investigating.

**Comment by simoncozens** [comment]
Should be fixed in the devel branch now.

**Comment by ck3d** [comment]
Yes, you fixed it.
Great, thanks for the fast reply.

**Comment by ck3d** [comment]
Sorry, but I found another case, which is still not covered:
```
\begin[class=triglot]{document}
\script[src=packages/pdf]
\script[src=packages/tableofcontents]
\left
\tocentry{test}
\sync
\end{document}
```
backtrace:
```
Core was generated by `/nix/store/gp3klyjkm6zh90asflab9mxg5km9w3cz-lua-5.2.4/bin/lua /nix/store/jriwhy'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  texpdf_doc_current_page_number (p=p@entry=0x0) at pdfdoc.c:1955
1955    pdfdoc.c: No such file or directory.
(gdb) bt
#0  texpdf_doc_current_page_number (p=p@entry=0x0) at pdfdoc.c:1955
#1  0x00007f0bae3dec08 in texpdf_doc_get_reference (p=0x0, category=category@entry=0x7f0bae650478 "@THISPAGE")
    at pdfdoc.c:1980
#2  0x00007f0bae64f531 in pdf_destination (L=<optimized out>) at justenoughlibtexpdf.c:237
#3  0x0000000000408dbd in luaD_precall ()
#4  0x0000000000413712 in luaV_execute ()
#5  0x000000000040912e in luaD_call ()
#6  0x00000000004086cf in luaD_rawrunprotected ()
#7  0x000000000040938f in luaD_pcall ()
#8  0x0000000000406cc1 in lua_pcallk ()
#9  0x000000000041a247 in luaB_pcall ()
#10 0x0000000000408dbd in luaD_precall ()
#11 0x0000000000413712 in luaV_execute ()
#12 0x000000000040912e in luaD_call ()
#13 0x00000000004086cf in luaD_rawrunprotected ()
#14 0x000000000040938f in luaD_pcall ()
#15 0x0000000000406cc1 in lua_pcallk ()
#16 0x0000000000404896 in docall ()
#17 0x000000000040553c in pmain ()
#18 0x0000000000408dbd in luaD_precall ()
#19 0x0000000000409122 in luaD_call ()
#20 0x00000000004086cf in luaD_rawrunprotected ()
#21 0x000000000040938f in luaD_pcall ()
#22 0x0000000000406cc1 in lua_pcallk ()
#23 0x000000000040465b in main ()
(gdb)
```

**Comment by simoncozens** [comment]
Huh. I can't reproduce this. I've added some more asserts into the PDF handling code in the devel branch, which should stop the segfault and tell you where the problem is. Then maybe you can have a look at `packages/pdf.lua` and read commit 78d2d6a and see if you can fix it. :-)

**Comment by ck3d** [comment]
I updated sile to your latest devel branch and reduced the problem to following:
```
\begin[class=triglot]{document}
\script[src=packages/pdf]
\left
\pdf:destination[name=test]
\sync
\end{document}
```
Sile debug now tells:
```
…
[breadcrumbs]   Leave command sync
[parallel]      Dumping lines for page on typesetter b
[pagebuilder]   OUTPUTTING frame b
[parallel]      Dumping lines for page on typesetter c
[pagebuilder]   OUTPUTTING frame c
[parallel]      Dumping lines for page on typesetter a
[parallel]      VG<0pt>
[parallel]      VB<0|VB[hbox hbox (!)]v0)
[pagebuilder]   OUTPUTTING frame a

Error detected:
...za8blm5161-sile-dev-20190307/share/sile/packages/pdf.lua:14: PDF object not initialized!
```
I create a PR to fix that issue.

**Comment by simoncozens** [comment]
Thanks very much!
